<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello World</title>
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-family: "Times New Roman", Georgia, Serif
        }

        button {
            border-radius: 5px;
            background: rgb(51, 122, 190);
            border-color: rgb(60, 133, 200);
        }

        input {
            border-radius: 5px;
        }

        #top>span {
            color: #fff;
            line-height: 35px;
        }

        #top {
            background: rgb(51, 122, 183);
            width: auto;
            height: 35px;
            border-radius: 1px;
        }

        #container {
            height: 50%;
            border-radius: 20px;
        }

        #middle {
            background: rgb(41, 60, 81);
            width: auto;
            height: 50px;
            /*border-radius: 5px;*/
            line-height: 50px;
        }

        .form {
            color: white;
            margin: 0 auto;
        }

        #chart {
            height: 280px;
            width: 900px;
            margin: 1px auto;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=rn3QSr9XbbjU069iEDHvRj77vr2Cn6lG">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
        //v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=QRXVHNzhWR4bEojtrXOTkpuFpcMO99nm&callback=initialize"
    </script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdn.cdnjs.net/echarts/3.2.3/echarts.min.js"></script>

</head>

<body>
    <div id="top">
        <span>自行车信息查询图</<span>
    </div>
    <div id="container">

    </div>
    <div id="middle">
        <div class="form">
            <label for="startTime">开始时间：</label>
            <input type="date" name="startTime" value="2014-04-01">
            <label for="endTime">结束时间：</label>
            <input type="date" name="endTime" value="2014-05-31">
            <!--<input type="submit" value="搜索"/>-->
            <button type="button">搜索</button>
       </div>
    </div>
    <div id="chart">

    </div>

    <script src="/javascripts/MyMap.js"></script>
    <script src="/javascripts/MyChart.js"></script>
    <script src="/javascripts/DateFormat.js"></script>
    <script src="/javascripts/form.js"></script>
    <script src="/javascripts/index.js"></script>
</body>
</html>